<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>
		Listado de productos
	</title>

	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<div class="dashboard">
		<div class="col-left">
			<h1>
				<a href="index.html">Radiko</a>
			</h1>

			<div class="user">
				<div class="user-photo">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHdGlkKbVAKyIZ4nqEDssi0DZLKLCVi1m4KD92sPs8lC95-OUYBg" alt="Huerta" />
				</div>
				<div class="user-info">
					<span class="block bold">Hola Juan!</span>
					<span>La huerta orgánica</span>
				</div>
			</div>

			<ul class="menu">
				<li>
					<a href="listado-productos.html" class="active">
						<i class="icon icon-fruit"></i>
						<span>Mis productos</span>
					</a>
					<ul class="submenu">
						<li>
							<a href="agregar-producto.html">
								<i class="icon">+</i>
								<span>Agregar producto</span>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<i class="icon icon-cart"></i>
						<span>Mis pedidos</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="icon icon-user"></i>
						<span>Mis datos</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="icon icon-chat"></i>
						<span>Chat</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="icon icon-logout"></i>
						<span>Cerrar sesión</span>
					</a>
				</li>
			</ul>
		</div>

		<div class="col-right">
			<div class="simple-page">
				<h2>Listado de productos de tu huerta</h2>
				<p>Acá podés visualizar todos tus productos, editarlos o eliminarlos</p>
				
				<a href="agregar-producto.html" class="btn btn-primary btn-lg cta-abs">
					<i class="bold">+</i>
					<span>Agregar producto</span>
				</a>

				<div class="simple-box">
					<table class="table-b">
						<thead>
							<tr>
								<th>Producto</th>
								<th>Marca</th>
								<th>Precio</th>
								<th>Stock</th>
								<th>Estado</th>
								<th>Acciones</th>
							</tr>
						</thead>
						<tr>
							<td>Tomate</td>
							<td>-</td>
							<td>$ 50,00</td>
							<td>5</td>
							<td>Publicado</td>
							<td>
								<a href="detalle-producto.html" class="btn btn-primary">Ver</a>
								<a href="#" class="btn btn-terciary">Editar</a>
								<a href="#" class="btn btn-secondary">Eliminar</a>
							</td>
						</tr>
						<tr>
							<td>Aceitunas orgánicas</td>
							<td>Organiclives</td>
							<td>$ 89,90</td>
							<td>31</td>
							<td>Publicado</td>
							<td>
								<a href="detalle-producto.html" class="btn btn-primary">Ver</a>
								<a href="#" class="btn btn-terciary">Editar</a>
								<a href="#" class="btn btn-secondary">Eliminar</a>
							</td>
						</tr>
						<tr>
							<td>Fideos tirabuzon integrales</td>
							<td>Tres arroyos</td>
							<td>$ 89,90</td>
							<td>30</td>
							<td>Publicado</td>
							<td>
								<a href="detalle-producto.html" class="btn btn-primary">Ver</a>
								<a href="#" class="btn btn-terciary">Editar</a>
								<a href="#" class="btn btn-secondary">Eliminar</a>
							</td>
						</tr>
						<tr>
							<td>Tomate</td>
							<td>-</td>
							<td>$ 50,00</td>
							<td>5</td>
							<td>Publicado</td>
							<td>
								<a href="detalle-producto.html" class="btn btn-primary">Ver</a>
								<a href="#" class="btn btn-terciary">Editar</a>
								<a href="#" class="btn btn-secondary">Eliminar</a>
							</td>
						</tr>
						<tr>
							<td>Aceitunas orgánicas</td>
							<td>Organiclives</td>
							<td>$ 89,90</td>
							<td>31</td>
							<td>Publicado</td>
							<td>
								<a href="detalle-producto.html" class="btn btn-primary">Ver</a>
								<a href="#" class="btn btn-terciary">Editar</a>
								<a href="#" class="btn btn-secondary">Eliminar</a>
							</td>
						</tr>
						<tr>
							<td>Fideos tirabuzon integrales</td>
							<td>Tres arroyos</td>
							<td>$ 89,90</td>
							<td>30</td>
							<td>Publicado</td>
							<td>
								<a href="detalle-producto.html" class="btn btn-primary">Ver</a>
								<a href="#" class="btn btn-terciary">Editar</a>
								<a href="#" class="btn btn-secondary">Eliminar</a>
							</td>
						</tr>
						<tr>
							<td>Tomate</td>
							<td>-</td>
							<td>$ 50,00</td>
							<td>5</td>
							<td>Publicado</td>
							<td>
								<a href="detalle-producto.html" class="btn btn-primary">Ver</a>
								<a href="#" class="btn btn-terciary">Editar</a>
								<a href="#" class="btn btn-secondary">Eliminar</a>
							</td>
						</tr>
						<tr>
							<td>Aceitunas orgánicas</td>
							<td>Organiclives</td>
							<td>$ 89,90</td>
							<td>31</td>
							<td>Publicado</td>
							<td>
								<a href="detalle-producto.html" class="btn btn-primary">Ver</a>
								<a href="#" class="btn btn-terciary">Editar</a>
								<a href="#" class="btn btn-secondary">Eliminar</a>
							</td>
						</tr>
						<tr>
							<td>Fideos tirabuzon integrales</td>
							<td>Tres arroyos</td>
							<td>$ 89,90</td>
							<td>30</td>
							<td>Publicado</td>
							<td>
								<a href="detalle-producto.html" class="btn btn-primary">Ver</a>
								<a href="#" class="btn btn-terciary">Editar</a>
								<a href="#" class="btn btn-secondary">Eliminar</a>
							</td>
						</tr>
					</table>
				</div>				
			</div>
		</div>
	</div>
</body>
</html>